# Kafka-Streaming-Realtime-WikimediaEvent

./: README.md
Kafka-Streaming-Realtime-Project/: HELP.md  pom.xml
Kafka-Streaming-Realtime-Project/kafka-consumer-database/: pom.xml
Kafka-Streaming-Realtime-Project/kafka-consumer-database/src/main/java/com/ygn/kafkaConsumer/: SpringBootConsumerApplication.java  kafkaDatabaseConsumer.java
Kafka-Streaming-Realtime-Project/kafka-consumer-database/src/main/java/com/ygn/kafkaConsumer/Repository/: WikimediaDataRepository.java
Kafka-Streaming-Realtime-Project/kafka-consumer-database/src/main/java/com/ygn/kafkaConsumer/entity/: WikimediaData.java
Kafka-Streaming-Realtime-Project/kafka-consumer-database/src/test/java/com/ygn/kafkaProject/: AppTest.java
Kafka-Streaming-Realtime-Project/kafka-producer-wikimedia/: pom.xml
Kafka-Streaming-Realtime-Project/kafka-producer-wikimedia/src/main/java/com/ygn/kafkaProject/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
Kafka-Streaming-Realtime-Project/src/main/java/com/ygn/kafkaProject/: KafkaStreamingRealtimeProjectApplication.java
Kafka-Streaming-Realtime-Project/src/main/resources/: application.properties
Kafka-Streaming-Realtime-Project/src/test/java/com/ygn/kafkaProject/: KafkaStreamingRealtimeProjectApplicationTests.java
